{
  "manifest_version": 3,
  "name": "Fact Check with Gemini",
  "version": "1.0.0",
  "description": "A Chrome extension to fact-check highlighted text using the Gemini API.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png"
  }
}
